body {
  min-width: 960px;
}

.max-area {
  max-width: 1440px;
  box-sizing: content-box;
  margin: 0 auto;
  padding: 0 40px;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.anchor {
  width: 320px;
}
